<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    android:paddingStart="15dp"
    android:paddingEnd="60dp"
    android:clipToPadding="false">

    <View
        android:id="@+id/profilePic"
        android:layout_alignParentStart="true"
        android:scaleType="centerInside"
        android:background="@drawable/bubble"
        android:layout_width="34dp"
        android:layout_height="34dp"
        />

    <TextView
        android:id="@+id/name"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/profilePic"
        android:layout_alignTop="@+id/profilePic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/not_me"
        android:paddingBottom="4dp"
        />


    <TextView
        android:id="@+id/message_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_alignStart="@+id/name"
        android:background="@drawable/left_messages"
        android:elevation="5dp"
        android:padding="15dp"
        android:text="@string/long_message"
        android:textSize="15sp" />
</RelativeLayout>